spring.datasource.url= ${DBURL}
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASS}
dev.janwillem.jwtSecret=${COLLECTIONSECRET}
spring.jpa.generate-ddl=false
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8081